# AdvancedServerList

./: CHANGELOG.md  README.md  SECURITY.md  mkdocs.yml  pom.xml  preview_domains  release-config.ts  renovate.json  requirements.txt
.forgejo/workflows/: build_wiki.yml  deploy_wiki.yml  pr_preview.yml
.gitea/ISSUE_TEMPLATE/: config.yml
.gitea/assets/: MODRINTH.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: asl-mirror.yml
.woodpecker/: pr_preview.yml  pr_preview.yml.disabled  publish_assets.yml  publish_docs.yml  publish_docs.yml.disabled  release.yml
addons/banplugins/: pom.xml
addons/banplugins/src/main/resources/: bungee.yml  paper-plugin.yml  velocity-plugin.json
addons/placeholderapi/: pom.xml
addons/placeholderapi/src/main/java/ch/andre601/placeholderapi/: ASLPlaceholderAPI.java
addons/placeholderapi/src/main/java/ch/andre601/placeholderapi/messenger/: ASLPluginMessageListener.java  BungeeCordMessageListener.java
addons/placeholderapi/src/main/resources/: paper-plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/: BungeeCordCore.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/commands/: BungeeCmdSender.java  BungeeCommandHandler.java  BungeeCommandManagerInterface.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/listeners/: BungeeEventWrapper.java  JoinEvent.java  JoinListener.java  PingListener.java  PlayerJoinEventListener.java  PluginMessageListener.java  ProxyPingEventListener.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/logging/: BungeeLogger.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/objects/impl/: BungeePlayerImpl.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/objects/placeholders/: BungeeProxyPlaceholders.java  BungeeServerPlaceholders.java
bungeecord/src/main/resources/: bungee.yml  dependencies.json  dependencies.maven
core/: pom.xml
core/src/main/resources/: config.yml
core/src/main/resources/profiles/: default.yml
docs/: index.md
docs/.hooks/: api_docs.py  platforms.py  replacer.py
docs/.overrides/: main.html
docs/.overrides/api_docs/: constructor_details.md  constructor_summaries.md  enum_details.md  enum_summaries.md  helpers.md  layout.md  method_details.md  method_summaries.md  nested_class_summaries.md
docs/.overrides/api_docs/parts/: constructor_summaries.md
docs/.snippets/: links.md
docs/addons/: banplugins.md  index.md
docs/addons/first-party/: banplugins.md
docs/api/: adding-placeholders.md  changelog.md  index.md  listening-for-events.md
docs/api/reference/: structure.md
docs/api/reference/api/ch.andre601.advancedserverlist.api/: advancedserverlistapi.md  placeholderprovider.md
docs/api/reference/api/ch.andre601.advancedserverlist.api/events/: genericserverlistevent.md
docs/api/reference/api/ch.andre601.advancedserverlist.api/exceptions/: invalidplaceholderproviderexception.md
docs/api/reference/api/ch.andre601.advancedserverlist.api/objects/: genericplayer.md  genericserver.md  nullbool.md
docs/api/reference/platform-bukkit/ch.andre601.advancedserverlist.api.bukkit/events/: postserverlistsetevent.md  preserverlistsetevent.md
docs/assets/js/: repo-stats.js
docs/assets/stylesheets/: custom.css
docs/commands/: clearcache.md  help.md  index.md  migrate.md  profiles.md  reload.md
docs/examples/: index.md
docs/getting-started/: index.md  tutorials.md
docs/migration/: index.md  minimotd.md  serverlistplus.md
docs/migration/plugins/: minimotd.md  serverlistplus.md
docs/migration/versions/: pre-v3.7.0-to-v3.7.0.md
docs/placeholderapi/: index.md
docs/profiles/: expressions.md  formatting.md  index.md  placeholders.md
docs/profiles/options/: condition.md  favicon.md  index.md  motd.md  priority.md  profiles.md
docs/profiles/options/playercount/: extraplayers.md  hideplayers.md  hideplayershover.md  hover.md  index.md  maxplayers.md  onlineplayers.md  text.md
paper/: pom.xml
paper/src/main/java/ch/andre601/advancedserverlist/paper/: PaperCore.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/commands/: PaperCmdSender.java  PaperCommandHandler.java  PaperCommandManagerInterface.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/listeners/: JoinEvent.java  LoadEvent.java  PaperEventWrapper.java  PlayerJoinEventListener.java  ServerListPingEventListener.java  ServerLoadEventListener.java  WorldEventsListener.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/logging/: PaperLogger.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/objects/: FakePlayerProfile.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/objects/impl/: PaperPlayerImpl.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/objects/placeholders/: PAPIPlaceholders.java  PaperServerPlaceholders.java
paper/src/main/resources/: cloud-dependencies.json  paper-plugin.yml
velocity/: pom.xml
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/: VelocityCore.java
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/commands/: VelocityCmdSender.java  VelocityCommandHandler.java  VelocityCommandManagerInterface.java
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/listeners/: JoinEvent.java  JoinListener.java  PingEvent.java  PingListener.java  PlayerJoinEventListener.java  PluginMessageListener.java  ProxyPingEventListener.java  VelocityEventWrapper.java
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/logging/: VelocityComponentLogger.java  VelocityFallbackLogger.java  VelocityLogger.java
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/objects/impl/: VelocityPlayerImpl.java
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/objects/placeholders/: VelocityProxyPlaceholders.java  VelocityServerPlaceholders.java
velocity/src/main/resources/: cloud-dependencies.json  velocity-plugin.json
version-uploader/: pom.xml
(+74 files in other folders)
