<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2022-2023 Andre_601
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.andre601.advancedserverlist</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <project.build.build_id/>
        
        <plugin.version>5.5.1</plugin.version>
        <plugin.description>Create multiple Server lists based on conditions.</plugin.description>
        
        <api.version>4.1.0</api.version>

        <!-- Adventure versions -->
        <dependency.adventure-api>4.19.0</dependency.adventure-api>
        <dependency.adventure-text-minimessage>4.19.0</dependency.adventure-text-minimessage>
        <dependency.adventure-text-serializer-legacy>4.19.0</dependency.adventure-text-serializer-legacy>
        <dependency.adventure-platform-bungeecord>4.3.4</dependency.adventure-platform-bungeecord>
        <!-- Configurate version -->
        <dependency.configurate-yaml>4.1.2</dependency.configurate-yaml>
        <!-- Cloud versions -->
        <dependency.cloud-annotations>2.0.0</dependency.cloud-annotations>
        <dependency.cloud-bungee>2.0.0-SNAPSHOT</dependency.cloud-bungee>
        <dependency.cloud-paper>2.0.0-SNAPSHOT</dependency.cloud-paper>
        <dependency.cloud-velocity>2.0.0-SNAPSHOT</dependency.cloud-velocity>
        <dependency.cloud-minecraft-extras>2.0.0-beta.10</dependency.cloud-minecraft-extras>
    </properties>
    
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.build_id>_${env.BUILD_NUMBER}</project.build.build_id>
            </properties>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>codeberg</id>
            <url>https://codeberg.org/api/packages/Andre601/maven/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>core</module>
        <module>bungeecord</module>
        <module>paper</module>
        <module>velocity</module>
        <module>version-uploader</module>
        <module>addons/banplugins</module>
    </modules>
</project>